<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/txt_border"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置手势密码"
                android:textColor="#353535"
                android:textSize="16dp" />
            <ImageView
                android:layout_weight="1.8"
                android:src="@drawable/icon_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/selector_list_item_bk_t" />
    </RelativeLayout>

</LinearLayout>